zh-CN:
  simple_form:
    "yes": '是'
    "no": '否'
    required:
      text: '必填的'
      mark: '*'
    error_notification:
      default_message: '某些项没有填写的说。。。'
    options:
      user:
        gender:
          male: 男
          female: 女
    labels:
      user:
        username: 姓名
        email: 邮箱
    hints:
      item:
        sort: 1～100, 数字小的排在前面
    placeholders:

  helpers:
      submit:
        user:
          update: "保存"
